<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TacoMania</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="http://fonts.cdnfonts.com/css/avocado-creamy" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/bell-bottom-laser" rel="stylesheet">
	<link href="http://fonts.cdnfonts.com/css/bubble-shine" rel="stylesheet">
</head>
<body>
	<div>
		<!--Encabezado que contiene el titulo principal asi como una bienvenida y un menú para navegar en la pagina-->
		<div id="cabeza">
			<div>
				<a href="index.html"><h1>TacoMania</h1></a>
				<a href="index.html"><img id="fondof" src="img/fondo.png"></a>
			</div>
			<div id="dire">
				<h2>{Bienvenido a TacoMania}</h2>
				<p>Un lugar para los amantes del Taco</p>
				<ul id="menu">
					<li><a href="index.html">Bienvenido</a></li>
					<li><a href="indexMenú.html">Nuestro Menú</a></li>
					<li><a href="indexGalería.html">Galería</a></li>
					<li><a href="indexPromo.html">Promociones</a></li>
				</ul>
			</div>
		</div>
		<div>
			<!--Contenedor que habla un poco sobre el restaurante y un video sobre los Tacos-->
			<div id="about">
				<a href="index.html"><iframe id="fondo" src="https://www.youtube-nocookie.com/embed/k2qist_IxZI?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
				<div>
					<h2 id="parrafo">Acerca de nosotros</h2>
					<p id="texto">
						Nuestro objetivo es hacer que todo Mexicano se sienta como que esta degustando un taco que encuentra en los mejores puestos de la Republica Mexicana, mientras que cualquier extranjero pueda degustar la maravilla de un Taco 100% mexicano.
					</p>
				</div>
				<div>
					<h2 id="parrafo1">¿Que esperar en TacoMania?</h2>
					<p id="texto">
						En TacoMania tenemos Tacos, pero no cualquier taco tenemos ese tipo de Tacos que todo Mexicano ama, tanto si te gusta la forma clásica de disfrutar un taco estando afuera de un puesto como adentro de un hermoso restaurante para disfrutar con la familia y amigos.
					</p>
				</div>
			</div>
			<!--Contenedor para ver la hora de servicio del local-->
				<div id="hora">
					<h2>¿Cual es el horario?</h2>
					<ul>
						<p>De Lunes a Jueves nos puedes encontrar de 4:00 p.m a 12:00 a.m</p>
						<p>Los Viernes y Sabados nos puedes encontrar de 4:00 p.m a 2:00 a.m</p>
					</ul>
				</div>
				<!--Contenedor que contiene un vistazo al Menú y una redireccion al Menú completo-->
				<div id="premenu">
					<h2 id="red">¿Que vas a comer hoy? Aqui los favoritos del público.</h2>
					<div id="content">
						<div id="main">
						<h2>Taco de Suadero</h2>
						<a href="indexMenú.html"><img id="tacos" src="img/suadero.jpg"></a>
						</div>
						<div id="main">
						<h2>Taco de Longaniza</h2>
						<a href="indexMenú.html"><img id="tacos" src="img/longaniza.jpg"></a>
						<a href="indexMenú.html"><p>Checa el Menú completo aqui</p></a>
						</div>
						<div id="main">
						<h2>Taco de Campechano</h2>
						<a href="indexMenú.html"><img id="tacos" src="img/campechano.jpg"></a>
						</div>
					</div>
				</div>
				<!--Contenedor que contiene Un reto del local y au vez redireccion a las distintas promociones-->
				<div id="premocion">
					<div id="content3">
						<h2 id="red">¿Estas dispuesto a correr un mayor reto?</h2>
						<h2>Martaco es para ti</h2>
						<a href="indexPromo.html"><img id="tacos" src="img/martaco.jpg"></a>
						<a href="indexPromo.html"><p>Averigua más sobre Martaco y más promociones aquí.</p></a>
					</div>
				</div>
			<!--Pie de pagina con contenido tipico mas redes sociales y la informacion extra-->
			<div id="pie1">
				<h3>Más sobre nosotros:</h3>
	      		<ul id="menu">
	      			<li><a href="">Téminos y Condiciones</a></li>
	      			<li><a href="">Aviso de Privacidad</a></li>
	      			<li><a href="">Contacto</a></li>
	      			<li><a href="">Local</a></li>
	      			<li><a href="">Preguntas frecuentes</a></li>
	      		</ul>
	      		<h3>Siguenos en nuestras redes sociales:</h3>
	      		<ul id="menu">
	      			<li><a href="">Facebook</a></li>
	      			<li><a href="">Twitter</a></li>
	      			<li><a href="">Instagram</a></li>
	      			<li><a href="">Youtube</a></li>
	      		</ul>
	      		<h3>Más sobre mi:</h3>
	      		<ul id="menu">
					<li>
						&copy; Untitled. All rights reserved
					</li>
					<li>
						Design: Manuel, Programacion Web 1, Grupo 1507
					</li>
				</ul>
	    	</div>
	</div>
</body>
</html>